# FinancialTaxDemo

./: .gitignore
GlobalTax-BE/pipelines/: azure-pipelines.yml
GlobalTax-BE/src/: GlobalTax.sln  GlobalTaxCalculation.sln
GlobalTax-BE/src/Api/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  GlobalTax.Api.csproj  GlobalTaxCalculation.Api.csproj  Program.cs  appsettings.json
GlobalTax-BE/src/Api/HealthCheck/: HealthCheckServiceCollectionExtensions.cs
GlobalTax-BE/src/Api/Properties/: launchSettings.json
GlobalTax-BE/src/Api/V1/Controllers/: CountryController.cs  NWController.cs  TaxController.cs
GlobalTax-BE/src/Application/: DependencyInjection.cs  GlobalTax.Application.csproj  GlobalTaxCalculation.Application.csproj
GlobalTax-BE/src/Application/Commands/: TaxBracketCommand.cs  ValidateCommand.cs
GlobalTax-BE/src/Application/Interfaces/: ICountryService.cs  IHealthCheckService.cs  ITaxBracketsService.cs  ITaxDbContext.cs  ITaxService.cs
GlobalTax-BE/src/Application/Models/: ResponseDto.cs  TaxDetailDto.cs  TransJobDto.cs
GlobalTax-BE/src/Application/Queries/: GetAllCountryQuery.cs  GetTaxBracketQuery.cs  GetTaxCalculationQuery.cs
GlobalTax-BE/src/Domain/: Country.cs  GlobalTaxCalculation.Domain.csproj  TaxBracketDetail.cs  TaxResult.cs
GlobalTax-BE/src/Domain/Interfaces/: ITaxCalculator.cs
GlobalTax-BE/src/Infrastructure/: DependencyInjection.cs  GlobalTax.Infrastructure.csproj  GlobalTaxCalculation.Infrastructure.csproj
GlobalTax-BE/src/Infrastructure/Services/: CountryService.cs  TaxBracketsService.cs  TaxService.cs
GlobalTax-BE/src/Persistence/: DependencyInjection.cs  GlobalTax.Persistence.csproj  GlobalTaxCalculation.Persistence.csproj  Persistence.sln  PersistenceOptions.cs  TaxDbContext.cs
GlobalTax-BE/src/Persistence/Configurations/: CountryConfigurations.cs  TaxBracketConfigurations.cs
GlobalTax-BE/src/Persistence/Migrations/: 20250821111226_Init.Designer.cs  20250821111226_Init.cs  20250822090153_Init.Designer.cs  20250822090153_Init.cs  TaxDbContextModelSnapshot.cs
GlobalTax-BE/src/Tests.Architectural/: ApiLayerTest.cs  ApplicationLayerTest.cs  DomainLayerTest.cs  GlobalTax.Tests.Architectural.csproj  GlobalTaxCalculation.Tests.Architectural.csproj  InfrastructureTest.cs  PersistenceTest.cs
GlobalTax-BE/src/Tests.Integration/: DummyTest.cs  GlobalTax.Tests.Integration.csproj  GlobalTaxCalculation.Tests.Integration.csproj  TestBase.cs  appsettings.json
GlobalTax-BE/src/Tests.Unit/: BaseFixture.cs  GlobalTax.Tests.Unit.csproj  GlobalTaxCalculation.Tests.Unit.csproj  GlobalTaxCalculationTestDbContext.cs  GlobalTaxTestDbContext.cs  TestBase.cs
GlobalTax-BE/src/Tests.Unit/Api/: AuthenticationUserMiddlewareTest.cs
GlobalTax-BE/src/Tests.Unit/Application/: TestDependencyInjection.cs
GlobalTax-BE/src/Tests.Unit/Application/Commands/: ProcessGlobalTaxCalculationCommandTest.cs
GlobalTax-BE/src/Tests.Unit/Application/Queries/: TestGetGlobalTaxCalculationQuery.cs
GlobalTax-BE/src/Tests.Unit/Infrastructure/: TestDependencyInjection.cs  TestGlobalTaxCalculationService.cs
GlobalTax-FE/: README.md  angular.json  package-lock.json  package.json
GlobalTax-FE/src/: index.html  main.ts  styles.css
GlobalTax-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
GlobalTax-FE/src/app/components/tax-bracket/: tax-bracket.component.html  tax-bracket.component.spec.ts  tax-bracket.component.ts
GlobalTax-FE/src/app/components/tax-form/: tax-form.component.html  tax-form.component.spec.ts  tax-form.component.ts
GlobalTax-FE/src/app/services/: api.client.service.ts  tax.sevice.ts
GlobalTax-FE/src/app/shared/models/: responseDto.ts
